mail.host=smtp.1and1.com
mail.port=25
mail.username=emailbuddy@libertyleap.net
mail.passwod=emailbuddy
# if a request doesn't get any response in last 15 minutes then
# system will qualify that request to verify if it has got all
# responses or not.
cut.off.minutes=15
from.address=emailbuddy@libertyleap.net

#in milli seconds
job.delay=60000
#how frequent you need to run the job
job.frequency=900000